#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=72000000
ProjectManager.ProjectFileName=stm32sbt6.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
PA10.Mode=I2C
Mcu.UserName=STM32F303CBTx
PA15.GPIOParameters=PinState
Mcu.PinsNb=15
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC13.Signal=GPIO_Output
NVIC.USB_LP_CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_I2C2_SMBUS_Init-I2C2-false-HAL-true
PA11.Mode=Device
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=24000000
RCC.USART2Freq_Value=36000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC2
PA9.Mode=I2C
PA15.Locked=true
Mcu.IP1=I2C2
PA12.Signal=USB_DP
Mcu.UserConstants=
PA4.Mode=IN1-Single-Ended
ProjectManager.TargetToolchain=STM32CubeIDE
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ADC2.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
ADC2.IPParameters=Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,SamplingTimeOPAMP-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Offset-5\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ExternalTrigConv,NbrOfConversion
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=I2C2_SCL
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin6=PA11
Mcu.Pin7=PA12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA14
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA4
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL3
RCC.VCOOutput2Freq_Value=24000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PA15.PinState=GPIO_PIN_RESET
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
ADC2.Rank-5\#ChannelRegularConversion=1
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
PA14.Mode=Trace_Asynchronous_SW
PC13.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC13.GPIO_PuPd=GPIO_NOPULL
TIM3.IPParameters=TIM_MasterOutputTrigger
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303C(B-C)Tx
ADC2.SamplingTimeOPAMP-5\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=750000
ProjectManager.ProjectName=stm32sbt6
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=72000000
Mcu.IP6=USB
RCC.PLLMCOFreq_Value=36000000
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=ADC2_IN1
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PA12.Mode=Device
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.ADC34outputFreq_Value=72000000
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
PA10.Signal=I2C2_SDA
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=VP_TIM3_VS_ClockSourceINT
Mcu.Pin14=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.ComputerToolchain=false
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3
Mcu.Pin12=VP_SYS_VS_Systick
ADC2.NbrOfConversion=1
Mcu.Pin10=PA15
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Offset-5\#ChannelRegularConversion=0
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F303CBTx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
isbadioc=false
